<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="900.0" style="-fx-background-color: #ECEFF1;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.main.java.controller.home.LoginController">
   <children>
      <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>

            <!-- Brand / hero panel -->
            <VBox alignment="CENTER" prefWidth="430.0" spacing="22.0" style="-fx-background-color: linear-gradient(to bottom right, #1A237E, #1976D2 60%, #42A5F5);">
               <padding>
                  <Insets bottom="36.0" left="36.0" right="36.0" top="36.0" />
               </padding>
               <children>
                  <StackPane prefHeight="190.0" prefWidth="190.0" style="-fx-background-color: rgba(255,255,255,0.92); -fx-background-radius: 95; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.35), 18, 0, 0, 6);">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/YashLogo.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <VBox alignment="CENTER" spacing="4.0">
                     <children>
                        <Label text="Yash Goat Farm &amp; Seeds" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label text="Management System" textFill="#BBDEFB">
                           <font>
                              <Font name="Bell MT" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Region prefHeight="6.0" />
                  <ProgressIndicator fx:id="loding" prefHeight="56.0" prefWidth="56.0" style="-fx-progress-color: white;" visible="false" />
                  <Region VBox.vgrow="ALWAYS" />
                  <VBox alignment="CENTER" spacing="2.0">
                     <children>
                        <Label text="Developed by Ankush Supnar" textFill="rgba(255,255,255,0.85)">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label text="8329394603 / 9960855742" textFill="rgba(255,255,255,0.7)">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>

            <!-- Login form panel -->
            <StackPane HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" maxWidth="380.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 16; -fx-effect: dropshadow(gaussian, rgba(38,50,56,0.18), 18, 0, 0, 6);">
                     <padding>
                        <Insets bottom="36.0" left="36.0" right="36.0" top="32.0" />
                     </padding>
                     <children>

                        <StackPane prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: linear-gradient(to bottom right, #1976D2, #42A5F5); -fx-background-radius: 16;">
                           <children>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" size="30" />
                           </children>
                        </StackPane>

                        <VBox alignment="CENTER" spacing="4.0">
                           <children>
                              <Label text="Welcome Back" textFill="#1A237E">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Sign in to continue to your dashboard" textFill="#546E7A">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>

                        <VBox spacing="6.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="6.0">
                                 <children>
                                    <FontAwesomeIcon fill="#1976D2" glyphName="USER" size="13" />
                                    <Label text="User Name" textFill="#37474F">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <ComboBox fx:id="cmbUserName" maxWidth="Infinity" prefHeight="34.0" promptText="Select user" style="-fx-background-color: transparent; -fx-border-color: #B0BEC5; -fx-border-width: 0 0 2 0;" />
                           </children>
                        </VBox>

                        <VBox spacing="6.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="6.0">
                                 <children>
                                    <FontAwesomeIcon fill="#1976D2" glyphName="KEY" size="13" />
                                    <Label text="Password" textFill="#37474F">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <PasswordField fx:id="txtPassword" maxWidth="Infinity" onAction="#txtPasswordAction" prefHeight="34.0" promptText="Enter password" style="-fx-background-color: transparent; -fx-border-color: #B0BEC5; -fx-border-width: 0 0 2 0;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </PasswordField>
                           </children>
                        </VBox>

                        <Hyperlink fx:id="linkAddEmployee" onAction="#addEmployee" text="Add User?" textFill="#1976D2" visible="false" />

                        <HBox alignment="CENTER" spacing="12.0">
                           <padding>
                              <Insets top="6.0" />
                           </padding>
                           <children>
                              <Button fx:id="btnLogin" graphicTextGap="10.0" maxWidth="Infinity" mnemonicParsing="false" onAction="#login" prefHeight="40.0" style="-fx-background-color: linear-gradient(to right, #1976D2, #42A5F5); -fx-background-radius: 10; -fx-cursor: hand;" text="LOGIN" textFill="WHITE" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="SIGN_IN" size="16" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnCancel" graphicTextGap="10.0" maxWidth="Infinity" mnemonicParsing="false" prefHeight="40.0" style="-fx-background-color: #757575; -fx-background-radius: 10; -fx-cursor: hand;" text="CANCEL" textFill="WHITE" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" size="16" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>

                     </children>
                  </VBox>
               </children>
            </StackPane>

         </children>
      </HBox>
   </children>
</AnchorPane>
