# YashGoatFarmIntellij

./: dependency-reduced-pom.xml  pom.xml
src/main/java/main/java/: Launch.java  Main.java
src/main/java/main/java/controller/create/: AddBankControler.java  AddCustomerControler.java  AddEmployeeControler.java  AddItemControler.java  AddPartyControler.java  CreateMenuControler.java  CreateUserControler.java
src/main/java/main/java/controller/home/: DashboardController.java  HomeController.java  LoginController.java
src/main/java/main/java/controller/masterReport/: AutoCompleteTextField.java  DashboardReportController.java  DayWiseDashboardController.java  ItemDashboard.java  MasterReportController.java  MonthDashboardController.java  PLReportController.java  PeriodDashboardController.java  SalesmanCommisionReportController.java  TodayDashboardController.java  WeekDashboardController.java  YearDashboardController.java
src/main/java/main/java/controller/report/: BankStatementControler.java  BillPreviewControler.java  CommisionControler.java  CustomerBillControler.java  CustomerStatementController.java  CustomerUnpaidBillControler.java  DailyItemSalesReportController.java  DailySalesReport.java  ItemStockReportControler.java  LabourCommisionController.java  MonthlyItemSalesReportController.java  MonthlySalesReport.java  PaymentReceipReportController.java  PeriodItemSalesReport.java  PeriodSalesReport.java  PurchaseInvoicePreviewControler.java  PurchaseStatementControler.java  ReportMenuControler.java  SalesmanCuttingChargesController.java  SalesmanItemSalesReportController.java  SalesmanSaleReportControler.java  ViewAllBills.java  (+10 more)
src/main/java/main/java/guiUtil/: AlertNotification.java  ClassApplication.java  DemoMain.java  ViewUtil.java
src/main/java/main/java/hibernate/: GetBackup.java  TestClass.java
src/main/java/main/java/print/: BillPrint.java  CommisionReport.java  CounterStockEntry.java  CouriorReceipt.java  DailySalesReportPrint.java  GenerateBill.java  ItemStockReport2.java  ItemStockReportPrint.java  LabourChargesPrint.java  PaymentReceiptReportPrint.java  PrintAllSalesmanMasterReport.java  PrintBankStatement.java  PrintCustomerStatement.java  PrintFile.java  PrintItemSaleReport.java  PrintLabourWeeklyCharges.java  PrintMonthlyItemSaleReport.java  PrintPaymentReceipt.java  PrintSalemanItemSalesReport.java  PrintSalesmanMasterReport.java  PrintWeeklyAllLabourReport.java  PurchasePartyReportPrint.java  PurchaseStatementPrint.java  SalesmanCuttingChargesPrint.java  StickReportPrint.java  ViewAllCounterStock.java  WeeklySalesReportPrint.java
src/main/resources/view/create/: AddBankFrame.fxml  AddCustomerFrame.fxml  AddEmployeeFrame.fxml  AddItemFrame.fxml  AddPurchasePartyFrame.fxml  CreateMenuFrame.fxml  CreateUserFrame.fxml  MenuCard.css
src/main/resources/view/css/: dashboardreport.css  home.css  linechart.css  menu.css  tabbePane.css  table.css  weekdash.css
src/main/resources/view/home/: Dashboard.fxml  Home.fxml  LoginFrame.fxml  home.css
src/main/resources/view/masterreport/: DashboardReport.fxml  DayWiseDashboard.fxml  ItemDashboard.fxml  MasterReportMenu.fxml  MonthDashboard.fxml  PLReport.fxml  PeriodDashboard.fxml  SalesmanCommisionReport.fxml  TodayDashboard.fxml  WeekDashboard.fxml  YearDashboard.fxml  demo.fxml
src/main/resources/view/report/: BankStatement.fxml  BillPreview.fxml  CommisionFrame.fxml  CustomerBills.fxml  CustomerUnpaidBills.fxml  DailyItemSalesReport.fxml  DailySaleReport.fxml  ItemStockReport.fxml  LabourCommision.fxml  MonthlyItemSalesReport.fxml  MonthlySalesReport.fxml  PeriodItemSalesReport.fxml  PeriodSalesReport.fxml  PurchaseBillPreview.fxml  PurchaseStatement.fxml  ReportMenu.fxml  SalesmanLabourChargesReport.fxml  SalesmanSalesReport.fxml  ShowAllUnpaidBills.fxml  StickReport.fxml  ViewAllBills.fxml  ViewAllEmployee.fxml  ViewAllInvoices.fxml  ViewAllItems.fxml  WeeklyItemSalesReport.fxml  WeeklySalesReport.fxml  YearItemSalesReport.fxml  YearSalesReport.fxml  customerstatement.fxml  paymentrecieptreport.fxml  salesmanitemsalesreport.fxml  viewcounterstock.fxml
src/main/resources/view/report/charts/: DailyItemSalesChart.fxml  WeeklyItemSalesReport.fxml  chart.css
src/main/resources/view/report/labourcharges/: MonthlyLabourChargesReport.fxml  PeriodLabourChargesReport.fxml  WeeklyLabourChargesReport.fxml  YearlyLabourChargesReport.fxml
src/main/resources/view/report/purchasereport/: PurchasePartyReport.fxml
src/main/resources/view/report/salereport/: PeriodItemSalesReport.fxml  WeeklyItemSalesReport.fxml
src/main/resources/view/transaction/: BillingFrame.fxml  CustomerPayment.fxml  CuttingOrderFrame.fxml  CuttingOrderFrame2.fxml  MenuCard.css  PayPurchaseBills.fxml  PurchaseInviceFrame.fxml  TransactionMenu.fxml  advancepayment.fxml  bankmoneytransfer.fxml  button.css  counterstock.fxml  customeradvancepayment.fxml  paymentreciept.fxml
src/properties/: log4j.properties
(+153 files in other folders)
