<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="685.0" prefWidth="1243.0" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.java.main.java.controller.transaction.PurchaseInvoiceController">
   <children>
      <Pane layoutX="11.0" layoutY="10.0" prefHeight="685.0" prefWidth="657.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="3.0" layoutY="11.0" text="Bill No" />
            <TextField fx:id="txtBillNo" layoutX="41.0" layoutY="7.0" prefHeight="30.0" prefWidth="158.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label layoutX="200.0" layoutY="11.0" text="Party Invice No." />
            <TextField fx:id="txtInvoiceNo" layoutX="286.0" layoutY="7.0" prefHeight="30.0" prefWidth="158.0" promptText="Enter Invice No">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></TextField>
            <Label layoutX="444.0" layoutY="11.0" text="Date" />
            <DatePicker fx:id="date" layoutX="473.0" layoutY="7.0" promptText="Select Date" />
            <Label layoutX="3.0" layoutY="35.0" text="Party Name" />
            <ComboBox fx:id="cmbPartyName" layoutX="3.0" layoutY="52.0" prefHeight="25.0" prefWidth="237.0" promptText="Select Party Name" />
            <Button fx:id="btnSearch" layoutX="257.0" layoutY="52.0" mnemonicParsing="false" onAction="#searchPurchaseParty" text="SEARCH">
               <graphic>
                  <FontAwesomeIcon glyphName="SEARCH" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnAddParty" layoutX="356.0" layoutY="52.0" mnemonicParsing="false" text="ADD">
               <graphic>
                  <FontAwesomeIcon glyphName="PLUS" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextArea fx:id="txtPartyInfo" layoutX="3.0" layoutY="100.0" prefHeight="84.0" prefWidth="650.0" />
            <Label layoutX="3.0" layoutY="82.0" text="Party Info" />
            <Label layoutX="3.0" layoutY="191.0" text="Item Name" />
            <Label layoutX="254.0" layoutY="191.0" text="Unit" />
            <Label layoutX="344.0" layoutY="191.0" text="Quantity" />
            <Label layoutX="435.0" layoutY="191.0" text="Rate" />
            <Label layoutX="528.0" layoutY="191.0" text="Amount" />
            <TextField fx:id="txtItemName" layoutX="3.0" layoutY="209.0" onAction="#txtItemNameAction" prefHeight="30.0" prefWidth="237.0" promptText="Enter Item Name">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtUnit" editable="false" layoutX="250.0" layoutY="209.0" prefHeight="30.0" prefWidth="88.0" promptText="Unit">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtQuantity" layoutX="340.0" layoutY="209.0" onAction="#txtQtyAction" onKeyReleased="#txtQtyKeyEvent" prefHeight="30.0" prefWidth="88.0" promptText="Quantity">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtRate" layoutX="433.0" layoutY="209.0" onAction="#txtRateAction" onKeyReleased="#txtRateKeyEvent" prefHeight="30.0" prefWidth="88.0" promptText="Rate">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtAmount" editable="false" layoutX="525.0" layoutY="209.0" prefHeight="30.0" prefWidth="88.0" promptText="Amount" style="-fx-background-color: #fff176;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <Button fx:id="btnAdd" layoutX="3.0" layoutY="250.0" mnemonicParsing="false" onAction="#btnAddAction" prefHeight="30.0" prefWidth="83.0" stylesheets="@button.css" text="ADD" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="PLUS" size="20" />
               </graphic>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnClear" layoutX="102.0" layoutY="250.0" mnemonicParsing="false" onAction="#btnClearAction" prefHeight="37.0" prefWidth="98.0" stylesheets="@button.css" text="CLEAR" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="ERASER" size="20" />
               </graphic>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnEdit" layoutX="208.0" layoutY="250.0" mnemonicParsing="false" onAction="#btnEditAction" prefHeight="37.0" prefWidth="98.0" stylesheets="@button.css" text="EDIT" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="EDIT" size="20" />
               </graphic>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnRemove" layoutX="312.0" layoutY="250.0" mnemonicParsing="false" onAction="#btnRemoveAction" prefHeight="37.0" prefWidth="116.0" stylesheets="@button.css" text="REMOVE" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" size="20" />
               </graphic>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <TableView fx:id="table" layoutY="297.0" prefHeight="172.0" prefWidth="655.0" stylesheets="@../css/table.css" tableMenuButtonVisible="true">
              <columns>
                <TableColumn fx:id="colSrNo" prefWidth="51.0" text="Sr.No" />
                <TableColumn fx:id="colItemName" prefWidth="244.0" text="Item Name" />
                  <TableColumn fx:id="colUnit" prefWidth="66.0" text="Unit" />
                  <TableColumn fx:id="colQty" prefWidth="75.0" text="Quantity" />
                  <TableColumn fx:id="colRate" prefWidth="75.0" text="Rate" />
                  <TableColumn fx:id="colAmount" prefWidth="114.0" text="Amount" />
              </columns>
               <effect>
                  <Glow />
               </effect>
            </TableView>
            <Button fx:id="btnsave" layoutX="3.0" layoutY="648.0" mnemonicParsing="false" onAction="#btnSaveAction" prefHeight="30.0" prefWidth="83.0" stylesheets="@button.css" text="SAVE" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SAVE" size="20" />
               </graphic>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnClear2" layoutX="102.0" layoutY="648.0" mnemonicParsing="false" onAction="#btnClear2Action" prefHeight="37.0" prefWidth="98.0" stylesheets="@button.css" text="CLEAR" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="ERASER" size="20" />
               </graphic>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnEdit2" layoutX="217.0" layoutY="648.0" mnemonicParsing="false" onAction="#btnEdit2Action" prefHeight="37.0" prefWidth="98.0" stylesheets="@button.css" text="EDIT" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="EDIT" size="20" />
               </graphic>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnPrint" layoutX="335.0" layoutY="648.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="98.0" stylesheets="@button.css" text="PRINT" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="PRINT" size="20" />
               </graphic>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Pane layoutY="470.0" prefHeight="166.0" prefWidth="655.0" style="-fx-background-color: #bbdefb;">
               <children>
                  <Label layoutX="457.0" layoutY="10.0" text="Net Total" />
                  <Label layoutX="485.0" layoutY="45.0" text="GST" />
                  <Label layoutX="436.0" layoutY="73.0" text="Other Chargs" />
                  <Label layoutX="421.0" layoutY="109.0" text="Transport Chrgs" />
                  <TextField fx:id="txtNetTotal" alignment="CENTER_RIGHT" editable="false" layoutX="506.0" layoutY="2.0" prefHeight="30.0" prefWidth="149.0" style="-fx-background-color: #00e676;" text="0.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtGst" alignment="CENTER_RIGHT" layoutX="506.0" layoutY="35.0" onAction="#txtGstAction" onKeyReleased="#txtGstKeyEvent" prefHeight="30.0" prefWidth="149.0" text="0.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtOtherChrgs" alignment="CENTER_RIGHT" layoutX="506.0" layoutY="68.0" onAction="#txtOtherChrgsAction" onKeyReleased="#txtOtherChrgsKeyEvent" prefHeight="30.0" prefWidth="149.0" text="0.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtTransportChrgs" alignment="CENTER_RIGHT" layoutX="506.0" layoutY="102.0" onAction="#txtTransportChargsAction" onKeyReleased="#txtTransportChargsKeyEvent" prefHeight="30.0" prefWidth="149.0" text="0.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="14.0" layoutY="10.0" text="Payment From" />
                  <ComboBox fx:id="cmbpaymentFrom" layoutX="93.0" layoutY="6.0" prefHeight="25.0" prefWidth="237.0" promptText="Select Bank" />
                  <Label layoutX="1.0" layoutY="45.0" text="Transaction Reff" />
                  <TextField fx:id="txtTransactionReff" layoutX="93.0" layoutY="41.0" prefHeight="25.0" prefWidth="237.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="443.0" layoutY="142.0" text="Grand Total" />
                  <TextField fx:id="txtGrandTotal" alignment="CENTER_RIGHT" editable="false" layoutX="506.0" layoutY="135.0" prefHeight="30.0" prefWidth="149.0" style="-fx-background-color: #00e676;" text="0.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="19.0" layoutY="83.0" text="Paid Amount" />
                  <TextField fx:id="txtPaidAmount" layoutX="93.0" layoutY="79.0" onKeyReleased="#txtPaidAmountKeyEvent" prefHeight="25.0" prefWidth="237.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="18.0" layoutY="124.0" text="Advance Paid" />
                  <TextField fx:id="txtAdvancePaid" editable="false" layoutX="92.0" layoutY="120.0" onKeyReleased="#txtPaidAmountKeyEvent" prefHeight="25.0" prefWidth="237.0" style="-fx-background-color: #00e676;" text="0.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
               </children></Pane>
         </children>
      </Pane>
      <TableView fx:id="tblOldBill" layoutX="670.0" layoutY="86.0" prefHeight="200.0" prefWidth="573.0" stylesheets="@../css/table.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="670.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
        <columns>
          <TableColumn fx:id="colBillNo" prefWidth="53.0" text="Bill No" />
          <TableColumn fx:id="colInvoiceNo" prefWidth="66.0" text="Invoice No" />
            <TableColumn fx:id="colPartyName" prefWidth="192.0" text="Party Name" />
            <TableColumn fx:id="colDate" prefWidth="69.0" text="Date" />
            <TableColumn fx:id="colAmount2" prefWidth="73.0" text="Amount" />
            <TableColumn fx:id="colPaid" prefWidth="69.0" text="Paid" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
