<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPanel" prefHeight="820.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.main.java.controller.transaction.QuotationController">
   <children>
      <HBox spacing="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
      <VBox maxWidth="760.0" minWidth="600.0" prefWidth="700.0" spacing="6.0" style="-fx-border-color: black;">
         <padding>
            <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quotation">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                  </Text>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label text="Quotation No" />
                  <TextField fx:id="txtQuotationNo" editable="false" prefWidth="120.0" />
                  <Label text="Date" />
                  <DatePicker fx:id="date" prefWidth="160.0" promptText="Quotation Date" />
                  <Label text="Valid Until" />
                  <DatePicker fx:id="dateValidUntil" prefWidth="160.0" promptText="Valid Until" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="6.0">
               <children>
                  <Label minWidth="65.0" text="Customer" />
                  <TextField fx:id="txtCustomerName" onAction="#customerNameAction" promptText="Enter Customer Name" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#searchCustomer" text="SEARCH">
                     <graphic>
                        <FontAwesomeIcon glyphName="SEARCH" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnNew" mnemonicParsing="false" onAction="#btnNewAction" text="NEW">
                     <graphic>
                        <FontAwesomeIcon glyphName="PLUS" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="TOP_LEFT" spacing="6.0">
               <children>
                  <Label minWidth="65.0" text="Customer Info." wrapText="true" />
                  <TextArea fx:id="txtCustomerInfo" editable="false" prefHeight="74.0" promptText="Customer Search Result" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="6.0">
               <children>
                  <Label minWidth="65.0" text="Sales Man" />
                  <ComboBox fx:id="cmbSalesman" maxWidth="Infinity" promptText="Select Sales Man" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" spacing="6.0">
               <children>
                  <VBox spacing="2.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Item Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtItemName" minWidth="160.0" onAction="#searchItem" promptText="Enter Item Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox spacing="2.0">
                     <children>
                        <Label text="Rate">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtRate" prefWidth="90.0" promptText="Rate">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox spacing="2.0">
                     <children>
                        <Label text="Unit">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtUnit" editable="false" prefWidth="63.0" promptText="Unit">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox spacing="2.0">
                     <children>
                        <Label text="Quantity">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtQty" onAction="#txtQtyAction" prefWidth="85.0" promptText="Quantity">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox spacing="2.0">
                     <children>
                        <Label text="Amount">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtAmount" prefWidth="100.0" promptText="Amount">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox spacing="2.0">
                     <children>
                        <Label text="IGST %">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtIgstPct" prefWidth="70.0" promptText="0.00">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox spacing="6.0">
               <children>
                  <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#btnAddAction" prefHeight="30.0" prefWidth="90.0" stylesheets="@button.css" text="ADD" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="PLUS" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnClear" mnemonicParsing="false" onAction="#btnClearAction" prefHeight="30.0" prefWidth="90.0" stylesheets="@button.css" text="CLEAR" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="ERASER" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnRemove" mnemonicParsing="false" onAction="#btnRemoveAction" prefHeight="30.0" prefWidth="90.0" stylesheets="@button.css" text="REMOVE" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#btnUpdateAction" prefHeight="30.0" prefWidth="90.0" stylesheets="@button.css" text="UPDATE" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="EDIT" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="table" minHeight="180.0" prefHeight="260.0" stylesheets="@../css/table.css" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="colSrNo" maxWidth="60.0" minWidth="35.0" prefWidth="45.0" text="No" />
                  <TableColumn fx:id="colItemName" minWidth="160.0" prefWidth="240.0" text="Item Name" />
                  <TableColumn fx:id="colUnit" maxWidth="80.0" minWidth="40.0" prefWidth="50.0" text="Unit" />
                  <TableColumn fx:id="colQty" maxWidth="100.0" minWidth="60.0" prefWidth="75.0" text="Quantity" />
                  <TableColumn fx:id="colRate" maxWidth="110.0" minWidth="60.0" prefWidth="75.0" text="Rate" />
                  <TableColumn fx:id="colAmount" maxWidth="130.0" minWidth="70.0" prefWidth="100.0" text="Amount" />
                  <TableColumn fx:id="colIgstPct" maxWidth="80.0" minWidth="50.0" prefWidth="65.0" text="IGST %" />
                  <TableColumn fx:id="colIgstAmt" maxWidth="110.0" minWidth="60.0" prefWidth="85.0" text="IGST Amt" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <GridPane hgap="6.0" style="-fx-border-color: black;" vgap="6.0">
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" minWidth="90.0" prefWidth="110.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="160.0" />
                  <ColumnConstraints halignment="LEFT" minWidth="100.0" prefWidth="120.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="110.0" prefWidth="150.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <Label text="Payment Bank" />
                  <ComboBox fx:id="cmbBankName" maxWidth="Infinity" prefHeight="26.0" promptText="Select Bank for Customer Payment" GridPane.columnIndex="1" />
                  <Label text="Net Total" GridPane.columnIndex="2" />
                  <TextField fx:id="txtNetTotal" editable="false" maxWidth="Infinity" prefHeight="26.0" style="-fx-background-color: #76ff03;" text="0.0" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Label text="Transport" GridPane.rowIndex="1" />
                  <TextField fx:id="txtTransport" prefHeight="26.0" promptText="To Be Arranged" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Transp. Chrgs." GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="txtTransoChrgs" maxWidth="Infinity" onAction="#totalsAction" prefHeight="26.0" style="-fx-background-color: #ccff90;" text="0.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Label text="Notes / Status" GridPane.rowIndex="2" />
                  <TextField fx:id="txtNotes" prefHeight="26.0" promptText="ESTIMATE / QUOTATION" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Other Chrgs." GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="txtOtherChargs" maxWidth="Infinity" onAction="#totalsAction" prefHeight="26.0" style="-fx-background-color: #ccff90;" text="0.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Label text="" GridPane.rowIndex="3" />
                  <Label text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="IGST Total" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <TextField fx:id="txtIgstTotal" editable="false" maxWidth="Infinity" prefHeight="26.0" style="-fx-background-color: #B2EBF2;" text="0.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <HBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label text="Estimated Total" />
                  <TextField fx:id="txtGrandTotal" editable="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #ffeb3b;" text="0.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox spacing="8.0">
               <padding>
                  <Insets top="4.0" />
               </padding>
               <children>
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveAction" prefHeight="37.0" prefWidth="110.0" stylesheets="@button.css" text="SAVE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SAVE" size="18" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnPrint" mnemonicParsing="false" onAction="#btnPrintAction" prefHeight="37.0" prefWidth="110.0" stylesheets="@button.css" text="PRINT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="PRINT" size="18" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnSavePdf" mnemonicParsing="false" onAction="#btnSavePdfAction" prefHeight="37.0" prefWidth="130.0" stylesheets="@button.css" text="SAVE PDF" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="FILE_PDF_ALT" size="18" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnClearAll" mnemonicParsing="false" onAction="#btnClearAllAction" prefHeight="37.0" prefWidth="110.0" stylesheets="@button.css" text="CLEAR ALL" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="ERASER" size="18" />
                     </graphic>
                  </Button>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnExit" mnemonicParsing="false" onAction="#btnExitAction" prefHeight="37.0" prefWidth="100.0" stylesheets="@button.css" text="EXIT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" size="18" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox minWidth="500.0" spacing="6.0" style="-fx-border-color: black;" HBox.hgrow="ALWAYS">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <children>
            <Label text="Old Quotations">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="6.0">
               <children>
                  <TextField fx:id="txtSearchCustomer" promptText="Customer name" HBox.hgrow="ALWAYS" />
                  <DatePicker fx:id="dateSearchStart" prefWidth="130.0" promptText="Start Date" />
                  <DatePicker fx:id="dateSearchEnd" prefWidth="130.0" promptText="End Date" />
                  <Button fx:id="btnSearchHistory" mnemonicParsing="false" onAction="#btnSearchHistoryAction" stylesheets="@button.css" text="SEARCH" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnClearSearch" mnemonicParsing="false" onAction="#btnClearSearchAction" stylesheets="@button.css" text="RESET" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="REFRESH" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tableHistory" stylesheets="@../css/table.css" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="colHistNo" maxWidth="100.0" minWidth="60.0" prefWidth="70.0" text="No" />
                  <TableColumn fx:id="colHistDate" maxWidth="130.0" minWidth="80.0" prefWidth="100.0" text="Date" />
                  <TableColumn fx:id="colHistCustomer" minWidth="160.0" prefWidth="220.0" text="Customer" />
                  <TableColumn fx:id="colHistTotal" maxWidth="130.0" minWidth="80.0" prefWidth="100.0" text="Total" />
                  <TableColumn fx:id="colHistStatus" maxWidth="160.0" minWidth="100.0" prefWidth="130.0" text="Status" />
                  <TableColumn fx:id="colHistBilled" maxWidth="90.0" minWidth="60.0" prefWidth="75.0" text="Billed" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox spacing="6.0">
               <children>
                  <Button fx:id="btnEditQuotation" mnemonicParsing="false" onAction="#btnEditQuotationAction" prefHeight="32.0" prefWidth="100.0" stylesheets="@button.css" text="EDIT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="EDIT" size="16" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnGenerateBill" mnemonicParsing="false" onAction="#btnGenerateBillAction" prefHeight="32.0" prefWidth="150.0" stylesheets="@button.css" text="GENERATE BILL" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="FILE_TEXT" size="16" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnRefreshHistory" mnemonicParsing="false" onAction="#btnRefreshHistoryAction" prefHeight="32.0" prefWidth="110.0" stylesheets="@button.css" text="REFRESH" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="REFRESH" size="16" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
        </children>
      </HBox>
      <StackPane fx:id="loadingOverlay" managed="false" style="-fx-background-color: rgba(255, 255, 255, 0.6);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
