<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="transactionMenuPanel" prefHeight="620.0" prefWidth="1080.0" styleClass="root-bg" stylesheets="@TransactionMenuCard.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.main.java.controller.transaction.TransactionMenuControler">
   <children>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="menu-scroll" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox spacing="20.0">
               <padding>
                  <Insets bottom="28.0" left="32.0" right="32.0" top="28.0" />
               </padding>
               <children>
                  <VBox spacing="4.0">
                     <children>
                        <Label styleClass="section-title" text="Transactions" />
                        <Label styleClass="section-subtitle" text="Manage daily billing, purchases, stock and bank operations." />
                     </children>
                  </VBox>
                  <FlowPane hgap="22.0" vgap="22.0" prefWrapLength="1000.0">
                     <children>

                        <!-- Daily Billing -->
                        <VBox prefWidth="240.0" prefHeight="320.0" spacing="14.0" styleClass="card,card-billing">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="14.0">
                                 <children>
                                    <StackPane prefHeight="56.0" prefWidth="56.0" styleClass="card-icon-bg">
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="SHOPPING_CART" size="28" />
                                       </children>
                                    </StackPane>
                                    <VBox spacing="2.0">
                                       <children>
                                          <Label styleClass="card-title" text="Daily Billing" />
                                          <Label styleClass="card-subtitle" text="Sales &amp; receipts" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Region styleClass="card-divider" />
                              <VBox spacing="4.0">
                                 <children>
                                    <Button fx:id="btnBilling" maxWidth="Infinity" mnemonicParsing="false" onAction="#openBilling" styleClass="card-button" text="Billing">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="PLUS" size="14" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="btnPaymentRecieved" maxWidth="Infinity" mnemonicParsing="false" onAction="#btnPaymentRecievedAction" styleClass="card-button" text="Payment Received">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="USD" size="14" />
                                       </graphic>
                                    </Button>
                                    <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#btnCustomerAdvancePayment" styleClass="card-button" text="Advance Payment">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="HAND_ALT_RIGHT" size="14" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="btnAllBill" maxWidth="Infinity" mnemonicParsing="false" onAction="#openViewAllBill" styleClass="card-button" text="View All Bills">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="LIST" size="14" />
                                       </graphic>
                                    </Button>
                                    <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#openQuotation" styleClass="card-button" text="Quotation">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="FILE_TEXT" size="14" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>

                        <!-- Purchase Invoice -->
                        <VBox fx:id="purchaseMenu" prefWidth="240.0" prefHeight="320.0" spacing="14.0" styleClass="card,card-purchase">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="14.0">
                                 <children>
                                    <StackPane prefHeight="56.0" prefWidth="56.0" styleClass="card-icon-bg">
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="TRUCK" size="28" />
                                       </children>
                                    </StackPane>
                                    <VBox spacing="2.0">
                                       <children>
                                          <Label styleClass="card-title" text="Purchase Invoice" />
                                          <Label styleClass="card-subtitle" text="Vendor bills &amp; payments" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Region styleClass="card-divider" />
                              <VBox spacing="4.0">
                                 <children>
                                    <Button fx:id="btnBilling1" maxWidth="Infinity" mnemonicParsing="false" onAction="#openPurchaseBilling" styleClass="card-button" text="Invoice">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="PLUS" size="14" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="btnPayInvoice" maxWidth="Infinity" mnemonicParsing="false" onAction="#btnPayInvoiceAction" styleClass="card-button" text="Pay Invoice Bills">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="MONEY" size="14" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="btnViewAllInvoices" maxWidth="Infinity" mnemonicParsing="false" onAction="#btnViewAllInvoicesAction" styleClass="card-button" text="View All Invoices">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="LIST" size="14" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>

                        <!-- Stick Cutting -->
                        <VBox fx:id="stickCuttingMenu" prefWidth="240.0" prefHeight="320.0" spacing="14.0" styleClass="card,card-cutting">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="14.0">
                                 <children>
                                    <StackPane prefHeight="56.0" prefWidth="56.0" styleClass="card-icon-bg">
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="SCISSORS" size="28" />
                                       </children>
                                    </StackPane>
                                    <VBox spacing="2.0">
                                       <children>
                                          <Label styleClass="card-title" text="Stick Cutting" />
                                          <Label styleClass="card-subtitle" text="Cutting orders" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Region styleClass="card-divider" />
                              <VBox spacing="4.0">
                                 <children>
                                    <Button fx:id="btnCuttingOrder" maxWidth="Infinity" mnemonicParsing="false" onAction="#openCuttingOrder" styleClass="card-button" text="Cutting Order">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="PLUS" size="14" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>

                        <!-- Counter Stock -->
                        <VBox fx:id="purchaseMenu11" prefWidth="240.0" prefHeight="320.0" spacing="14.0" styleClass="card,card-counter">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="14.0">
                                 <children>
                                    <StackPane prefHeight="56.0" prefWidth="56.0" styleClass="card-icon-bg">
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="CUBES" size="28" />
                                       </children>
                                    </StackPane>
                                    <VBox spacing="2.0">
                                       <children>
                                          <Label styleClass="card-title" text="Counter Stock" />
                                          <Label styleClass="card-subtitle" text="Inventory at counter" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Region styleClass="card-divider" />
                              <VBox spacing="4.0">
                                 <children>
                                    <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#btnAddCounterStock" styleClass="card-button" text="Add Counter Stock">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="PLUS" size="14" />
                                       </graphic>
                                    </Button>
                                    <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#btnViewCounterStock" styleClass="card-button" text="View Counter Stock">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="LIST" size="14" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>

                        <!-- Bank Transaction -->
                        <VBox fx:id="menuBankTransaction" prefWidth="240.0" prefHeight="320.0" spacing="14.0" styleClass="card,card-bank">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="14.0">
                                 <children>
                                    <StackPane prefHeight="56.0" prefWidth="56.0" styleClass="card-icon-bg">
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="BANK" size="28" />
                                       </children>
                                    </StackPane>
                                    <VBox spacing="2.0">
                                       <children>
                                          <Label styleClass="card-title" text="Bank Transaction" />
                                          <Label styleClass="card-subtitle" text="Receipts &amp; transfers" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Region styleClass="card-divider" />
                              <VBox spacing="4.0">
                                 <children>
                                    <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#btnPaymentReceiptAction" styleClass="card-button" text="Payment Receipt">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="FILE_TEXT" size="14" />
                                       </graphic>
                                    </Button>
                                    <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#btnAdvancePayment" styleClass="card-button" text="Advance Payment">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="HAND_ALT_RIGHT" size="14" />
                                       </graphic>
                                    </Button>
                                    <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#btnBankTransferAction" styleClass="card-button" text="Bank Transfer">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="EXCHANGE" size="14" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>

                     </children>
                  </FlowPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
