<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainFrame" prefHeight="554.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.main.java.controller.report.MonthlySalesReport">
   <children>
      <HBox layoutX="37.0" layoutY="33.0">
         <children>
            <Label text="Date">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="date" />
            <CheckBox fx:id="checkCash" mnemonicParsing="false" text="CASH">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </CheckBox>
            <Button fx:id="btnLoad" mnemonicParsing="false" onAction="#btnLoadAction" prefWidth="80.0" stylesheets="@../transaction/button.css" text="LOAD" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="CLOUD_DOWNLOAD" />
               </graphic>
            </Button>
            <Button fx:id="btnPreview" mnemonicParsing="false" onAction="#btnPreviewAction" stylesheets="@../transaction/button.css" text="PRIVIEW" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="EYE" />
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnReset" mnemonicParsing="false" onAction="#btnResetAction" prefWidth="80.0" stylesheets="@../transaction/button.css" text="RESET" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="REFRESH" />
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnExit" mnemonicParsing="false" onAction="#btnExitAction" prefWidth="80.0" stylesheets="@../transaction/button.css" text="BACK" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="HOME" />
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="table" layoutX="10.0" layoutY="75.0" prefHeight="396.0" prefWidth="764.0" stylesheets="@../css/table.css" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="75.0">
        <columns>
          <TableColumn fx:id="colSrNo" prefWidth="55.0" text="Sr.No" />
          <TableColumn fx:id="colDate" prefWidth="95.0" text="Date" />
            <TableColumn fx:id="colBillNo" prefWidth="102.0" text="BillNo" />
            <TableColumn fx:id="colBillAmount" prefWidth="98.0" text="Bill Amount" />
            <TableColumn fx:id="colPaidAmount" prefWidth="91.0" text="Paid Amount" />
            <TableColumn fx:id="colBankName" prefWidth="154.0" text="Bank Name" />
            <TableColumn fx:id="colSalesmanName" prefWidth="166.0" text="Salesman Name" />
        </columns>
      </TableView>
      <Label layoutX="24.0" layoutY="480.0" text="Total Bill Amount" AnchorPane.bottomAnchor="57.0">
         <font>
            <Font name="Georgia" size="14.0" />
         </font></Label>
      <TextField fx:id="txtBillAmount" editable="false" layoutX="24.0" layoutY="500.0" prefHeight="37.0" prefWidth="165.0" AnchorPane.bottomAnchor="16.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextField>
      <Label layoutX="216.0" layoutY="480.0" text="Total Paid Amount" AnchorPane.bottomAnchor="57.0">
         <font>
            <Font name="Georgia" size="14.0" />
         </font></Label>
      <TextField fx:id="txtTotalPaid" editable="false" layoutX="209.0" layoutY="500.0" prefWidth="165.0" AnchorPane.bottomAnchor="16.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtUnpaid" editable="false" layoutX="396.0" layoutY="500.0" prefWidth="165.0" AnchorPane.bottomAnchor="16.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextField>
      <Label layoutX="400.0" layoutY="480.0" text="Total Unpaid Amount" AnchorPane.bottomAnchor="57.0">
         <font>
            <Font name="Georgia" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
