<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.main.java.controller.report.ViewAllEmployeeControler">
   <children>
      <Pane layoutX="88.0" layoutY="14.0" prefHeight="36.0" prefWidth="500.0" style="-fx-background-color: #007bff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" layoutX="258.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View All Employee">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TableView fx:id="table" layoutX="25.0" layoutY="70.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
        <columns>
          <TableColumn fx:id="colSrNo" prefWidth="39.0" text="Sr.No" />
          <TableColumn fx:id="colName" prefWidth="111.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="colMobileNo" prefWidth="75.0" text="Mobile No" />
            <TableColumn fx:id="colEmail" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="colPost" prefWidth="75.0" text="Post" />
            <TableColumn fx:id="colSalary" prefWidth="75.0" text="Salary" />
            <TableColumn fx:id="colSalaryTyep" prefWidth="75.0" text="Salry Type" />
            <TableColumn fx:id="colSalaryDuration" prefWidth="97.0" text="Salary Duration" />
            <TableColumn fx:id="colDoj" prefWidth="97.0" text="DOJ" />
            <TableColumn fx:id="colDoe" prefWidth="109.0" text="DOE" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
