<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" prefHeight="490.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.main.java.controller.masterReport.DashboardReportController">
   <children>
      <StackPane fx:id="titlePane" layoutX="70.0" layoutY="14.0" prefHeight="34.0" prefWidth="600.0" styleClass="title" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIcon fill="#1e0af8" glyphName="DASHBOARD" size="1.5em" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="5.0" />
               </StackPane.margin>
            </FontAwesomeIcon>
            <Text fill="#f50e0e" strokeType="OUTSIDE" strokeWidth="0.0" text="DASHBOARD" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="30.0" />
               </StackPane.margin>
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Text>
            <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="216.0" progress="0.0" />
            <DatePicker fx:id="dateReport" prefHeight="25.0" prefWidth="109.0" promptText="Select Date" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets right="10.0" />
               </StackPane.margin>
            </DatePicker>
         </children>
      </StackPane>
      <TabPane layoutX="125.0" layoutY="99.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="456.0" prefWidth="674.0" stylesheets="@../css/tabbePane.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0">
        <tabs>
          <Tab fx:id="tabToday" text="TODAY">
            <content>
              <AnchorPane fx:id="paneToday" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ProgressIndicator layoutX="336.0" layoutY="162.0" prefHeight="40.0" prefWidth="163.0" progress="0.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabWeek" text="WEEK">
            <content>
              <AnchorPane fx:id="paneWeek" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab fx:id="tabMonth" text="MONTH">
               <content>
                  <AnchorPane fx:id="paneMonth" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="tabYear" text="YEAR">
               <content>
                  <AnchorPane fx:id="paneYear" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="tabAll" text="ALL">
               <content>
                  <AnchorPane fx:id="paneAll" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
