<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="mainPane" prefHeight="555.0" prefWidth="1091.0" style="-fx-background-color: white;" stylesheets="@../css/weekdash.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.main.java.controller.masterReport.WeekDashboardController">
   <children>
      <HBox layoutX="23.0" layoutY="26.0" spacing="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
         <children>
            <AnchorPane prefHeight="77.0" prefWidth="168.0" style="-fx-background-color: #ffffff;" styleClass="rectangle">
               <children>
                  <StackPane layoutX="7.0" layoutY="7.0" prefHeight="42.0" prefWidth="65.0" style="-fx-background-color: #0086f8;" styleClass="tileimg" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="6.0">
                     <children>
                        <FontAwesomeIcon fill="#f7f7f7" glyphName="CART_PLUS" size="3em" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="123.0" layoutY="32.0" prefHeight="75.0" prefWidth="84.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="BILLS" textFill="#939699" StackPane.alignment="BOTTOM_CENTER">
                           <StackPane.margin>
                              <Insets bottom="6.0" />
                           </StackPane.margin>
                        </Label>
                        <Label fx:id="lblBills" text="100" textFill="#0086f8" StackPane.alignment="CENTER">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="80.0" prefWidth="222.0" style="-fx-background-color: #ffffff;" styleClass="rectangle">
               <children>
                  <StackPane layoutX="10.0" layoutY="10.0" prefHeight="62.0" prefWidth="64.0" style="-fx-background-color: #5cb85c;" styleClass="tileimg" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="9.0">
                     <children>
                        <FontAwesomeIcon fill="#f7f7f7" glyphName="USD" size="3em" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="69.0" layoutY="4.0" prefHeight="75.0" prefWidth="155.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="-11.0" AnchorPane.topAnchor="3.0">
                     <children>
                        <Label text="AMOUNT" textFill="#939699" StackPane.alignment="BOTTOM_CENTER">
                           <StackPane.margin>
                              <Insets bottom="6.0" />
                           </StackPane.margin>
                        </Label>
                        <Label fx:id="lblAmount" text="50000.00" textFill="#5cb85c" StackPane.alignment="CENTER">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="77.0" prefWidth="168.0" style="-fx-background-color: #ffffff;" styleClass="rectangle">
               <children>
                  <StackPane layoutX="7.0" layoutY="7.0" prefHeight="42.0" prefWidth="65.0" style="-fx-background-color: #5bc0de;" styleClass="tileimg" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="6.0">
                     <children>
                        <FontAwesomeIcon fill="#f7f7f7" glyphName="USD" size="3em" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="123.0" layoutY="32.0" prefHeight="75.0" prefWidth="84.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="CUSTOMERS" textFill="#939699" StackPane.alignment="BOTTOM_CENTER">
                           <StackPane.margin>
                              <Insets bottom="6.0" />
                           </StackPane.margin>
                        </Label>
                        <Label fx:id="lblCustomer" text="10000" textFill="#5bc0de" StackPane.alignment="CENTER">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="77.0" prefWidth="168.0" style="-fx-background-color: #ffffff;" styleClass="rectangle">
               <children>
                  <StackPane layoutX="7.0" layoutY="7.0" prefHeight="42.0" prefWidth="65.0" style="-fx-background-color: #f0ad4e;" styleClass="tileimg" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="6.0">
                     <children>
                        <FontAwesomeIcon fill="#f7f7f7" glyphName="LEAF" size="3em" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="123.0" layoutY="32.0" prefHeight="75.0" prefWidth="84.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="SOLD KG" textFill="#939699" StackPane.alignment="BOTTOM_CENTER">
                           <StackPane.margin>
                              <Insets bottom="6.0" />
                           </StackPane.margin>
                        </Label>
                        <Label fx:id="lblKg" text="10000" textFill="#f0ad4e" StackPane.alignment="CENTER">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="77.0" prefWidth="222.0" style="-fx-background-color: #ffffff;" styleClass="rectangle">
               <children>
                  <StackPane layoutX="9.0" layoutY="9.0" prefHeight="64.0" prefWidth="65.0" style="-fx-background-color: #bf66d0;" styleClass="tileimg" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="146.0" AnchorPane.topAnchor="8.0">
                     <children>
                        <FontAwesomeIcon fill="#f7f7f7" glyphName="LEAF" size="3em" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="78.0" layoutY="2.0" prefHeight="75.0" prefWidth="144.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="SOLD NOS" textFill="#939699" StackPane.alignment="BOTTOM_CENTER">
                           <StackPane.margin>
                              <Insets bottom="6.0" />
                           </StackPane.margin>
                        </Label>
                        <Label fx:id="lblNos" text="500000.00" textFill="#bf66d0" StackPane.alignment="CENTER">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <AnchorPane layoutX="20.0" layoutY="107.0" prefHeight="200.0" prefWidth="200.0" styleClass="rectangle" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="107.0">
         <children>
            <AreaChart fx:id="areaChart" layoutX="65.0" layoutY="-106.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </AreaChart>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="22.0" layoutY="320.0" prefHeight="235.0" prefWidth="576.0" styleClass="rectangle" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="320.0">
         <children>
            <BarChart fx:id="barChart" layoutX="22.0" layoutY="-147.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
