<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="652.0" prefWidth="964.0"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.java.main.java.controller.report.itemsalereport.WeeklyItemSalesReport">
   <children>
      <Pane layoutY="14.0" prefHeight="42.0" prefWidth="600.0" style="-fx-background-color: #1976d2;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" layoutX="239.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weekly Item Sales Rport">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Label layoutX="31.0" layoutY="58.0" text="Start Date" />
      <DatePicker fx:id="date" layoutX="28.0" layoutY="74.0" prefHeight="25.0" prefWidth="138.0" promptText="select date" />
      <TextField fx:id="txtItemName" layoutX="171.0" layoutY="73.0" prefHeight="25.0" prefWidth="206.0" promptText="Enter Item Name" />
      <Label layoutX="171.0" layoutY="57.0" text="Select Item Name" />
      <HBox layoutX="31.0" layoutY="110.0" spacing="10.0">
         <children>
            <Button fx:id="btnShow" mnemonicParsing="false" onAction="#btnShowAction" stylesheets="@../../transaction/button.css" text="SHOW" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" />
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="btnShowAll" mnemonicParsing="false" onAction="#btnShowAllAction" stylesheets="@../../transaction/button.css" text="SHOW ALL" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" />
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="btnPrint" layoutX="99.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnShowAllAction" stylesheets="@../../transaction/button.css" text="PRINT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="PRINT" />
               </graphic>
            </Button>
            <Button fx:id="btnShowChart" mnemonicParsing="false" onAction="#btnShowChartAction" stylesheets="@../../transaction/button.css" text="SHOW CHART" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="TABLE" />
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="btnClear" mnemonicParsing="false" onAction="#btnClearAction" stylesheets="@../../transaction/button.css" text="CLEAR" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="ERASER" />
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="btnExit" layoutX="442.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnClearAction" stylesheets="@../../transaction/button.css" text="EXIT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="HOME" />
               </graphic>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="table" layoutX="28.0" layoutY="150.0" prefHeight="439.0" prefWidth="920.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="153.0">
        <columns>
          <TableColumn fx:id="colSrNo" prefWidth="75.0" text="Sr.No" />
          <TableColumn fx:id="colDate" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="colBillNo" prefWidth="75.0" text="BillNo" />
            <TableColumn fx:id="colItemName" prefWidth="75.0" text="Item Name" />
            <TableColumn fx:id="colQty" prefWidth="75.0" text="Quantity" />
            <TableColumn fx:id="colUnit" prefWidth="75.0" text="Unit" />
            <TableColumn fx:id="colRate" prefWidth="75.0" text="Rate" />
            <TableColumn fx:id="colAmount" prefWidth="75.0" text="Amount" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox layoutX="22.0" layoutY="606.0" spacing="5.0" AnchorPane.bottomAnchor="16.0">
         <children>
            <Label text="Total Quantity">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtQyt" prefWidth="150.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label text="Total Amount">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtAmount" prefWidth="150.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label text="Total KG">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtKG" prefWidth="150.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label text="Total NOS">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtNos" prefWidth="150.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </HBox>
   </children>
</AnchorPane>
